{
  "configurations" : [
    {
      "id" : "0D01ED29-8120-479A-B2EF-C36B11F178CA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SendbirdChat.xcodeproj",
          "identifier" : "52B9FFCD2696CEC400492739",
          "name" : "SendbirdChat"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AckTimerManagerTests\/test_ackTimeout()",
        "AckTimerManagerTests\/test_ackTimerManager()",
        "AckTimerManagerTests\/test_clear()",
        "AckTimerManagerTests\/test_clearEmptyTable()",
        "AckTimerManagerTests\/test_errorCommand()",
        "AckTimerManagerTests\/test_notExistingRequestId()",
        "AnyCodableTests\/testJSONDecoding()",
        "AnyCodableTests\/testJSONEncoding()",
        "AnyCodableTests\/test_dictionaryAnyCodableThreeDepthToAny()",
        "AnyCodableTests\/test_dictionaryAnyCodableToAny()",
        "AnyCodableTests\/test_dictionaryAnyCodableTwoDepthToAny()",
        "BaseChannelMetaDataTests\/testCreateMetaDataResponse_WithNullValue_InMetaData()",
        "BaseChannelRequestTests\/test_addOperators()",
        "BaseChannelRequestTests\/test_banUser()",
        "BaseChannelRequestTests\/test_freezeChannel()",
        "BaseChannelRequestTests\/test_getChannelChangeLogs()",
        "BaseChannelRequestTests\/test_getChannelReportStatus()",
        "BaseChannelRequestTests\/test_getMessageReportStatus()",
        "BaseChannelRequestTests\/test_getMyMutedInfo()",
        "BaseChannelRequestTests\/test_getUserReportStatus()",
        "BaseChannelRequestTests\/test_muteUser()",
        "BaseChannelRequestTests\/test_removeAllOperators()",
        "BaseChannelRequestTests\/test_removeOperators()",
        "BaseChannelRequestTests\/test_reportChannel()",
        "BaseChannelRequestTests\/test_reportMessage()",
        "BaseChannelRequestTests\/test_reportUser()",
        "BaseChannelRequestTests\/test_unbanUser()",
        "BaseChannelRequestTests\/test_unmuteUser()",
        "BlockingOperationTests\/test_blockingOperation()",
        "CachedDataMapTests\/testCachedDataMapThreadSafe()",
        "ChannelChangeLogsParamsDatabaseTests\/test_changeLogsParamsDatabaseUpsertAndFetch()",
        "ChannelDataSourceTests\/test_cached()",
        "ChannelDataSourceTests\/test_chunkRange()",
        "ChannelDataSourceTests\/test_clear()",
        "ChannelDataSourceTests\/test_flush()",
        "ChannelDataSourceTests\/test_lastChannelByOrder()",
        "ChannelDataSourceTests\/test_lastChannelNil()",
        "ChannelDataSourceTests\/test_load()",
        "ChannelDataSourceTests\/test_makeAllDirty()",
        "ChannelDataSourceTests\/test_prevSyncStatus()",
        "ChannelDataSourceTests\/test_removeChannel()",
        "ChannelDataSourceTests\/test_upsertChannel()",
        "ChannelDataSourceTests\/test_upsertChannels()",
        "ConnectedStateTests\/test_connectWithSameUser()",
        "ConnectedStateTests\/test_connectedState()",
        "ConnectedStateTests\/test_disconnect()",
        "ConnectedStateTests\/test_disconnectButSocketDoesntClose()",
        "ConnectedStateTests\/test_enterBackground()",
        "ConnectedStateTests\/test_reconnect()",
        "ConnectedStateTests\/test_socketCloseNormally()",
        "ConnectedStateTests\/test_socketCloseWithError()",
        "ConnectedStateTests\/test_socketFail()",
        "ConnectingStateTests\/test_connectWithSameUser()",
        "ConnectingStateTests\/test_disconnect()",
        "ConnectingStateTests\/test_logiWithError()",
        "ConnectingStateTests\/test_logiWithNoSessionToken()",
        "ConnectingStateTests\/test_logiWithOfDifferentUser()",
        "ConnectingStateTests\/test_retryConnectingAfterLOGITimeout()",
        "ConnectingStateTests\/test_retryFailed()",
        "ConnectingStateTests\/test_socketClose()",
        "ConnectingStateTests\/test_validConnection()",
        "DailyRecordStatStorage\/testExample()",
        "DailyRecordStatStorage\/testPerformanceExample()",
        "DailyRecordStatStorageTests\/testUpsert()",
        "DatabaseTests\/test_accessDBFromWrongQueue()",
        "DatabaseTests\/test_closeDatabase()",
        "DatabaseTests\/test_delete()",
        "DatabaseTests\/test_deleteNotExist()",
        "DatabaseTests\/test_getLastestVersion()",
        "DatabaseTests\/test_insertVersion()",
        "DatabaseTests\/test_openDatabase()",
        "DatabaseTests\/test_openDatabaseError1()",
        "DatabaseTests\/test_prepareDatabase()",
        "DatabaseTests\/test_prepareDatabaseError1()",
        "DatabaseTests\/test_prepareDatabaseError2()",
        "DatabaseTests\/test_prepareDatabaseError3()",
        "DisconnectedStateTests\/test_connectOnDisconnectedState()",
        "DisconnectedStateTests\/test_disconnectOnDisconnectedState()",
        "DisconnectedStateTests\/test_disconnectWithExplicitCall()",
        "DisconnectedStateTests\/test_disconnectedAndSocketCloseWithoutUserId()",
        "DisconnectedStateTests\/test_disconnectedWithoutReconnectionTask()",
        "DisconnectedStateTests\/test_reconnectWithReconnectionTask()",
        "DisconnectedStateTests\/test_retryAfterDisconnected()",
        "EventReceiverTests\/test_eventReceiverCRUD()",
        "EventReceiverTests\/test_eventReceiverQueue()",
        "EventReceiverTests\/test_eventReceiverQueueOverTimeLimit()",
        "EventReceiverTests\/test_eventReceiverQueueRetry()",
        "EventReceiverTests\/test_eventReceiverQueueTimeout()",
        "EventReceiverTests\/test_eventReceiverQueueWithIgnoringCommand()",
        "EventReceiverTests\/test_eventReceiverWeakReference()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams1()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams2()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams3()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams4()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams5()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams6()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams7()",
        "GapCheckParamsTests\/test_gapCheckParamsCompareDifferentParams8()",
        "GroupChannelRequestTests\/testExample()",
        "GroupChannelRequestTests\/testPerformanceExample()",
        "InitializedStateTests\/test_InitializedState()",
        "InitializedStateTests\/test_InitializedStateDisconnect()",
        "InitializedStateTests\/test_InitializedStateWithInvalidAppID()",
        "LocalPreferenceTests\/test_prefSetAndGetBoolWithKey()",
        "LocalPreferenceTests\/test_prefSetAndGetCodableWithKey()",
        "LocalPreferenceTests\/test_prefSetAndGetDataWithKey()",
        "LocalPreferenceTests\/test_prefSetAndGetNumberWithNumberKey()",
        "LocalPreferenceTests\/test_prefSetAndGetStringWithKey()",
        "LocalPreferenceTests\/test_prefSetNilWithValidKeyShouldNotThrow()",
        "LocalPreferenceTests\/test_removeAll()",
        "LogoutStateTests\/test_connect()",
        "LogoutStateTests\/test_disconnect()",
        "LogoutStateTests\/test_socketClose()",
        "PublicMakeWithJsonTests\/test_makeBaseMessage()",
        "PublicMakeWithJsonTests\/test_makeGroupChannel_invalid()",
        "PublicMakeWithJsonTests\/test_makeGroupChannel_valid()",
        "PublicMakeWithJsonTests\/test_makeMember()",
        "PublicMakeWithJsonTests\/test_makeUser()",
        "PublicMakeWithJsonTests\/test_makeUserMessage()",
        "ReconnectingStateTests\/test_connectOnFailingReconnectingState()",
        "ReconnectingStateTests\/test_connectOnReconnectingState()",
        "ReconnectingStateTests\/test_disconnect()",
        "ReconnectingStateTests\/test_enterBackground()",
        "ReconnectingStateTests\/test_reconnectFailedAfterSocketOpen()",
        "ReconnectingStateTests\/test_reconnectFailedWithLOGIError()",
        "ReconnectingStateTests\/test_reconnectFailedWithoutSocketOpen()",
        "ReconnectingStateTests\/test_reconnectOnReconnectingState()",
        "ReconnectingStateTests\/test_reconnectState()",
        "ReconnectingStateTests\/test_reconnectSuccess()",
        "ReconnectingStateTests\/test_reconnectionTask()",
        "ResultableTests\/test_defaultResponseResultable()",
        "SBISSUE11809Tests\/test_groupChannelCollectionLoadMoreReturnsChannels()",
        "SafeDictionaryTests\/testAddRemove()",
        "SafeDictionaryTests\/testCodable()",
        "SafeDictionaryTests\/testEdgeCases()",
        "SafeDictionaryTests\/testInitialization()",
        "SafeDictionaryTests\/testSafeDictionary_add()",
        "SafeDictionaryTests\/testSafeDictionary_encode()",
        "SafeDictionaryTests\/testSafeDictionary_equals()",
        "SafeDictionaryTests\/testSafeDictionary_forEach()",
        "SafeDictionaryTests\/testSafeDictionary_keysAndValues()",
        "SafeDictionaryTests\/testSafeDictionary_map()",
        "SafeDictionaryTests\/testSafeDictionary_modify()",
        "SafeDictionaryTests\/testSafeDictionary_removeAll()",
        "SafeDictionaryTests\/testSafeDictionary_replace()",
        "SafeDictionaryTests\/testSafeDictionary_subscript()",
        "SafeDictionaryTests\/testSafeDictionary_toDictionary()",
        "SafeDictionaryTests\/testStress()",
        "SafeDictionaryTests\/testSubscript()",
        "SortedMessageArrayTests\/test_sortedArrayAddItem()",
        "SortedMessageArrayTests\/test_sortedArrayAddSortedSequence()",
        "SortedMessageArrayTests\/test_sortedArrayAddUnsortedSequence()",
        "SortedMessageArrayTests\/test_sortedArrayRemoveItem()",
        "SortedMessageArrayTests\/test_sortedArrayWithSortedList()",
        "SortedMessageArrayTests\/test_sortedArrayWithUnsortedList()",
        "SortedMessageArrayTests\/test_toList()",
        "StatCodableTest\/testCodable_APIResultStatItem()",
        "StatCodableTest\/testCodable_APIResultStatItem_inStatType()",
        "StatCodableTest\/testCodable_WebSocketConnectStatItem()",
        "StatCodableTest\/testCodable_WebSocketConnectStatItem_inStatType()",
        "StatCollectorTests\/test_statCollectorAppend()",
        "StatCollectorTests\/test_statCollectorAppend_whenDisabled()",
        "StatCollectorTests\/test_statCollectorAppend_whenEnabled()",
        "StatCollectorTests\/test_statCollectorInit_givenStatePrefsEmpty()",
        "StatCollectorTests\/test_statCollectorInit_givenStatePrefsHasElements()",
        "StatCollectorTests\/test_statCollector_givenAdjustedCountRule_whenEnabled()",
        "StatCollectorTests\/test_statCollector_whenDisabled()",
        "StatCollectorTests\/test_statCollector_whenEnabled()",
        "UserTests\/test_asSender()",
        "UserTests\/test_decode()",
        "UserTests\/test_encode()",
        "UserTests\/test_profileURL()",
        "UserTests\/test_updateUser()",
        "UserTests\/test_updateUserInfo()"
      ],
      "target" : {
        "containerPath" : "container:SendbirdChat.xcodeproj",
        "identifier" : "52B9FFD62696CEC500492739",
        "name" : "SendbirdChatTests"
      }
    }
  ],
  "version" : 1
}
